1661645482986	Delete resource 'sample/.project'
1661648267397	Delete resource 'JDBC'
1661648365204	Delete resource 'sample'
1661648686240	Delete resource 'JDBC'
1661651969892	Delete resource 'sample_JDBC'
1661651978881	Delete resource 'sample'
1661652430476	Delete resource 'JDBC/src/DatabaseConnection/DatabaseConnection.class'
1661652437205	Delete resource 'JDBC/.classpath'
1661652442955	Delete resource 'JDBC/.project'
1661660986787	Delete resource 'JDBC'
1661661032287	Delete resource 'JDBC'
1661662155662	Delete resource 'JDBC'
1661662658395	Delete resource 'JDB'
1661662692119	Delete resource 'JDB'
1661663193863	Delete resource 'JDBC'
1661715611703	Delete resource 'Servlets'
1661720333003	Rename resource 'Servlet'
